E-Commerce SQL Study Case

Dataset queryied from Google Bigquery

#Introduction

Nama: Imam Buchori Zarkasie

# Problem Statement

In this analysis project, there are several factors that affect the profitability of an e-commerce, therefore it is necessary to evaluate activities so that it can be concluded clearly whether profit can be obtained from the available dataset by looking at trends and activities of Users, Products and Sales. Then create insights to support the achievement of related e-commerce revenues.

#Import Library

In [ ]:
#Import pandas and Bigquery
import pandas as pd
from google.cloud import bigquery

In [ ]:
#Connecting BigQuery to Google Colab
from google.colab import auth
auth.authenticate_user()

client = bigquery.Client(project='hacktiv8-imam')

#Data Loading

Data loading is done directly in notebook syntax with SQL Query.

# Problem 1

How many transactions are in Complete status each month during Q1 to Q3 in 2022? What insights can you provide?

In [ ]:
#Menampilkan query total transaksi bulan ke-1 sampai ke-9 tahun 2022
Transaksi = client.query("""
    SELECT extract(year from created_at) as year, extract(month from created_at) as month, COUNT(order_id) as orders
FROM `bigquery-public-data.thelook_ecommerce.order_items`
WHERE status='Complete' and created_at < "2022-10-01" and created_at >= "2022-01-01"
GROUP BY year,month
ORDER BY year,month ASC
""").to_dataframe()

In [ ]:
#Mencetak dataframe yang dibuat dari hasil query
Transaksi

   year  month  orders
0  2022      1    1121
1  2022      2    1047
2  2022      3    1300
3  2022      4    1246
4  2022      5    1358
5  2022      6    1372
6  2022      7    1482
7  2022      8    1666
8  2022      9    1664

The total number of transactions with "Complete" status from Q1 to Q3 in 2022 was **11,779**, with stable fluctuations between months.

From the results of the query it can be concluded that the data already has a **positive trend** from month to month, so that consistency must be maintained in the number of transactions.

# Problem 2

Provide information on total sales (in USD) each month during Q1 to Q3 in 2022! (Only transactions with Complete status. What information can you convey?

In [ ]:
#Displays query total sales (in USD) 1st to 9th months of 2022
Sales = client.query("""
    SELECT extract(year from created_at) as year, extract(month from created_at) as month, SUM(sale_price) as sales
FROM `bigquery-public-data.thelook_ecommerce.order_items`
WHERE status='Complete' and created_at < "2022-10-01" and created_at >= "2022-01-01"
GROUP BY year,month
ORDER BY year,month ASC
""").to_dataframe()

In [ ]:
Sales

   year  month          sales
0  2022      1   67617.650007
1  2022      2   62862.360057
2  2022      3   74691.140037
3  2022      4   71157.740146
4  2022      5   80874.800056
5  2022      6   86017.100107
6  2022      7   89794.310054
7  2022      8   98879.500059
8  2022      9  101128.680143

Sales figures are obtained from transactions with "Complete" status, sales tend to increase every month.

Product maintenance needs to be done so that sales are maintained and innovation so that users who have made transactions can order again.

# Problem 3

How many users make transactions with Complete status each month from Q1 to Q3 2022? What's your conclusion?

In [ ]:
#Displays query total users from the 1st to the 9th month of 2022
User = client.query("""
SELECT extract(year from created_at) as year, extract(month from created_at) as month, COUNT(DISTINCT user_id) as total_users
FROM `bigquery-public-data.thelook_ecommerce.order_items`
WHERE status='Complete' and created_at < "2022-10-01" and created_at >= "2022-01-01"
GROUP BY year,month
ORDER BY year,month ASC
""").to_dataframe()

In [ ]:
User

   year  month  total_users
0  2022      1          761
1  2022      2          732
2  2022      3          900
3  2022      4          865
4  2022      5          958
5  2022      6          936
6  2022      7         1044
7  2022      8         1153
8  2022      9         1158

Every month there are always new users, the brand awareness program is running well, it is necessary to do a loyalty program for newly joined users, for example with shopping points or attractive prizes so that users don't stop shopping.

# Problem 4

What product categories were purchased the most (transaction status: Complete) each month during Q1 to Q3 in 2022? Give insights!

In [ ]:
#Displays query categories that sell the most from the 1st to the 9th month of 2022
Category = client.query("""
SELECT 
  EXTRACT(MONTH FROM o.created_at) AS month,
  p.category AS category,
  COUNT(*) AS total_sold
FROM 
  `bigquery-public-data.thelook_ecommerce.order_items` AS o
JOIN 
  `bigquery-public-data.thelook_ecommerce.products` AS p
ON 
  o.product_id = p.id
WHERE 
  o.status = 'Complete'
  AND o.created_at BETWEEN '2022-01-01' AND '2022-09-30'
  AND p.category IN (
    SELECT 
      p2.category 
    FROM 
      `bigquery-public-data.thelook_ecommerce.order_items` AS o2
    JOIN 
      `bigquery-public-data.thelook_ecommerce.products` AS p2
    ON 
      o2.product_id = p2.id
    WHERE 
      o2.status = 'Complete'
      AND o2.created_at BETWEEN '2022-01-01' AND '2022-09-30'
    GROUP BY 
      p2.category
    ORDER BY 
      COUNT(*) DESC
    LIMIT 
      2
  )
GROUP BY 
  month, category
ORDER BY 
  month, total_sold DESC
  """).to_dataframe()

In [ ]:
Category

    month   category  total_sold
0       1  Intimates          81
1       1      Jeans          78
2       2  Intimates          66
3       2      Jeans          64
4       3  Intimates         119
5       3      Jeans          79
6       4      Jeans          97
7       4  Intimates          93
8       5  Intimates         111
9       5      Jeans         102
10      6      Jeans         108
11      6  Intimates          98
12      7      Jeans         110
13      7  Intimates         102
14      8  Intimates         121
15      8      Jeans         101
16      9  Intimates         135
17      9      Jeans         122

The most purchased products each month are from the "Intimates" and "Jeans" categories.

"Intimate" products are always in demand because when purchasing products, users who buy "Intimate" products in e-commerce can maintain their privacy in purchasing these products compared to conventional stores.

The "Jeans" product has a high demand, so it is necessary to provide more services for this product, such as:
*   Clear description of the size chart
*   Size exchange service with clear terms & conditions

# Problem 5

What product categories generated the most revenue (transaction status: Complete) each month during Q1 to Q3 in 2022? Give insights!

In [ ]:
#Displays query categories with the highest revenue from the 1st to the 9th month of 2022
Revenue = client.query("""
SELECT 
  EXTRACT(MONTH FROM o.created_at) AS month,
  p.category AS category,
  SUM(o.sale_price) AS revenue
FROM 
  `bigquery-public-data.thelook_ecommerce.order_items` AS o
JOIN 
  `bigquery-public-data.thelook_ecommerce.products` AS p
ON 
  o.product_id = p.id
WHERE 
  o.status = 'Complete'
  AND o.created_at BETWEEN '2022-01-01' AND '2022-09-30'
  AND p.category IN (
    SELECT 
      p2.category 
    FROM 
      `bigquery-public-data.thelook_ecommerce.order_items` AS o2
    JOIN 
      `bigquery-public-data.thelook_ecommerce.products` AS p2
    ON 
      o2.product_id = p2.id
    WHERE 
      o2.status = 'Complete'
      AND o2.created_at BETWEEN '2022-01-01' AND '2022-09-30'
    GROUP BY 
      p2.category
    ORDER BY 
      COUNT(*) DESCr
    LIMIT 
      2
  )
GROUP BY 
  month, category
ORDER BY 
  month, revenue DESC
  """).to_dataframe()

In [ ]:
Revenue

    month   category       revenue
0       1      Jeans   7908.729992
1       1  Intimates   2674.490002
2       2      Jeans   5901.660015
3       2  Intimates   2236.150000
4       3      Jeans   7332.270014
5       3  Intimates   3749.280011
6       4      Jeans   9844.960030
7       4  Intimates   3941.879998
8       5      Jeans  10781.340021
9       5  Intimates   3680.240000
10      6      Jeans  10977.349991
11      6  Intimates   3052.280010
12      7      Jeans  10989.050030
13      7  Intimates   3509.190006
14      8      Jeans  10703.690008
15      8  Intimates   4257.670004
16      9      Jeans  12474.240025
17      9  Intimates   5103.300012

The highest income was also obtained from the "Intimate" and "Jeans" categories. From these data it can be concluded that the product has an increasing demand every year.

There needs to be a program that can maintain these sales, such as a promo program or product bundling.

In addition to these selling products, it is also necessary to increase awareness of products that have received less exposure.

# Problem 6

Compared to the number of transactions and total sales, which is most related to the number of users making transactions? What analysis can you explain?

In [ ]:
#Calculating the correlation value of the number of users who make transactions
Correlation = client.query("""
WITH user_transactions AS (
  SELECT DATE_TRUNC(DATE(o.created_at), MONTH) AS month,
    COUNT(DISTINCT user_id) AS num_users,
    COUNT(*) AS num_transactions,
    SUM(o.sale_price) AS total_sales
  FROM `bigquery-public-data.thelook_ecommerce.order_items` AS o
  WHERE o.status = 'Complete'
    AND DATE_TRUNC(DATE(o.created_at), MONTH) BETWEEN '2022-01-01' AND '2022-09-30'
  GROUP BY month
),
correlations AS (
  SELECT
    CORR(num_users, num_transactions) AS user_transaction_corr,
    CORR(num_users, total_sales) AS user_sales_corr
  FROM user_transactions
)
SELECT * FROM correlations
  """).to_dataframe()

In [ ]:
Correlation

   user_transaction_corr  user_sales_corr
0               0.997206         0.980324

The number of transactions is most related to the number of users who make transactions, from this correlation it can be concluded that the more transactions occur, the more the number of users or directly proportional.

Insights for related e-commerce developments are: Users will be able to do it by themselves if there are many transactions, transactions will occur if the product is attractive and has good product service (as in point No. 4). After a new user joins, a loyalty program needs to be carried out so that the user can stay in the related e-commerce.

#Insight Question

1. Is the problem statement that you defined at the beginning measurable?

*   YES, to see trends and sales activity, you can see from the several dataframes above, where you can find the number of users and transactions that have a positive trend so that it can be concluded that the related e-commerce has managed to get a portion of the percentage of the total existing market, so that related e-commerce can get measurable profits.

2. Based on the results of the analysis that you have done from the 6 descriptions above, if the company's CEO wants to target revenue at the beginning of the 4th quarter to reach $ 250000, does that make sense?

*   From the 6 descriptions above it doesn't make sense to get revenue reaching $250000 with a gap of only 1 quarter, because if you look at the previous point (Problem No. 5) the two products with the highest income can only achieve revenue of 17577 which is only 7% of the target. So it takes a few more quarters to achieve a significant increase.


3. The CEO is targeting that in the 4th quarter there will be investors who can inject funds into your company, where investors will see the GMV for the last 3 quarters and what the future prospects will be at least in the 4th quarter. Provide information to the CEO based on transaction trends, the number of users who transact, and the GMV for the last 3 quarters, whether your company is eligible or not for new investors!

*   Based on the data for the last 3 quarters with the pattern of transaction trends, the number of users who transact, and GMV which all have a positive trend, **it is necessary to expand by getting investors** in this company so that it can achieve a significant increase in the following quarter.